prefer-no-csd

hotkey-overlay {
  skip-at-startup
}

input {
  mod-key "Super"
  keyboard {
    xkb {
      layout "tr"
      variant "alt"
      options "compose:caps"
    }
    repeat-delay 300
    repeat-rate 60
    numlock
  }
  mouse {
    natural-scroll
  }
  // Apple Magic Trackpad. Tap/click behaviour is configurable below; the
  // multi-finger swipe gestures are HARDCODED in niri and cannot be remapped:
  //   3-finger swipe up/down    -> switch workspaces
  //   3-finger swipe left/right -> move view horizontally (between columns)
  //   4-finger swipe up/down    -> toggle the overview
  touchpad {
    tap                                 // tap-to-click: 1-finger tap = left click
    tap-button-map "left-right-middle"  // 2-finger tap = right click, 3-finger tap = middle
    click-method "clickfinger"          // physical press: 1/2/3 fingers = left/right/middle
    drag true                           // tap-and-drag to select / move
    accel-speed 0.6                     // speed up cursor to roughly match Hyprland (range -1..1)
    natural-scroll
    scroll-factor 0.4
  }
}

layout {
  center-focused-column "on-overflow"
  gaps 10

  border { off; }

  focus-ring {
    width 1
  }

  shadow {
    on
    softness 20
    spread 3
    offset x=0 y=3
  }

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 1.0
  }

  preset-window-heights {
    proportion 0.25
    proportion 0.5
    proportion 0.75
    proportion 1.0
  }

  default-column-width { proportion 0.66667; }
}

window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
  open-maximized false
  default-column-width {
    proportion 0.66667
  }
}

window-rule {
  match is-focused=false
  opacity 0.85
}

window-rule {
  match app-id="com.mitchellh.ghostty" is-focused=true
  opacity 0.95
}

window-rule {
  match app-id="com.mitchellh.ghostty" is-focused=false
  opacity 0.85
}

window-rule {
  match title=r#"Picture.?in.?[Pp]icture"#
  open-floating true
  default-column-width { fixed 600; }
  default-window-height { fixed 338; }
  default-floating-position x=40 y=40 relative-to="top-right"
  focus-ring { off; }
  opacity 1.0
}

window-rule {
  match title=r#"^Meet - "#
  open-floating true
  default-column-width { fixed 800; }
  default-window-height { fixed 450; }
  default-floating-position x=50 y=50 relative-to="top-right"
  focus-ring { off; }
  opacity 1.0
}

window-rule {
  match app-id=r#"^org\.quickshell$"#
  open-floating true
}

window-rule {
  match app-id=r#"blueman-manager|cameractrls"#
  open-floating true
}

window-rule {
  match app-id=r#"^nemo$"#
  open-floating true
  default-column-width { fixed 1200; }
  default-window-height { fixed 700; }
}

window-rule {
  match app-id=r#"^org\.pulseaudio\.pavucontrol$"#
  open-floating true
  default-column-width { fixed 1000; }
  default-window-height { fixed 450; }
}

window-rule {
  match app-id=r#"^(one\.alynx\.showmethekey|showmethekey-gtk)$"#
  open-floating true
  focus-ring { off; }
}

animations {
  workspace-switch {
    duration-ms 200
    curve "ease-out-expo"
  }
  horizontal-view-movement {
    duration-ms 200
    curve "ease-out-expo"
  }
  window-movement {
    duration-ms 200
    curve "ease-out-expo"
  }
}

binds {
  Mod+Space { spawn-sh "noctalia msg panel-toggle launcher"; }
  Mod+V { spawn-sh "noctalia msg panel-toggle clipboard"; }
  Mod+Shift+Ctrl+L { spawn-sh "noctalia msg session lock"; }

  XF86AudioMute allow-when-locked=true { spawn-sh "noctalia msg volume-mute"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "noctalia msg volume-down"; }
  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "noctalia msg volume-up"; }
  XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn-sh "noctalia msg brightness-up"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn-sh "noctalia msg brightness-down"; }

  XF86AudioPlay { spawn-sh "noctalia msg media toggle"; }
  XF86AudioNext { spawn-sh "noctalia msg media next"; }
  XF86AudioPrev { spawn-sh "noctalia msg media previous"; }

  Mod+Shift+D { spawn-sh "noctalia msg theme-mode-toggle"; }
  Mod+Shift+W { spawn-sh "noctalia msg panel-toggle wallpaper"; }
  Mod+Shift+C { spawn-sh "noctalia msg panel-toggle control-center"; }
  Mod+Shift+S { spawn-sh "noctalia msg settings-toggle"; }
  Mod+Shift+Escape { spawn-sh "noctalia msg panel-toggle session"; }
  Mod+O { toggle-overview; }
  Ctrl+Alt+Tab { toggle-overview; }

  Mod+Return { spawn-sh "uwsm-app -- ghostty +new-window"; }
  Mod+B { spawn-sh "uwsm-app -- helium"; }
  Mod+E { spawn-sh "uwsm-app -- nemo"; }

  Mod+Q repeat=false { close-window; }

  Mod+H { focus-column-left; }
  Mod+J { focus-window-or-workspace-down; }
  Mod+K { focus-window-or-workspace-up; }
  Mod+L { focus-column-right; }

  Mod+Shift+H { move-column-left; }
  Mod+Shift+J { move-window-down; }
  Mod+Shift+K { move-window-up; }
  Mod+Shift+L { move-column-right; }

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+F { maximize-column; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Alt+J { toggle-column-tabbed-display; }
  Alt+P { consume-or-expel-window-right; }
  Alt+V { toggle-window-floating; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }

  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }

  Mod+WheelScrollDown { focus-workspace-down; }
  Mod+WheelScrollUp { focus-workspace-up; }

  Mod+WheelScrollRight { focus-column-left; }
  Mod+WheelScrollLeft { focus-column-right; }

  Mod+Shift+WheelScrollDown { focus-column-right; }
  Mod+Shift+WheelScrollUp { focus-column-left; }

  Mod+Shift+Ctrl+3 { spawn-sh "$HOME/devel/tools/dotfiles/scripts/screenshot-full"; }
  Mod+Shift+Ctrl+4 { spawn-sh "$HOME/devel/tools/dotfiles/scripts/screenshot-area"; }
  Mod+Shift+Ctrl+5 { spawn-sh "uwsm-app -- gpu-screen-recorder-gtk"; }

  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

include "./noctalia.kdl"

