set runtimepath+=~/.vim/bundle/vundle
call vundle#begin()

" bundles bundles
Plugin 'gmarik/vundle'

Plugin 'AndrewRadev/linediff.vim.git'
Plugin 'Lokaltog/vim-easymotion.git'
Plugin 'Raimondi/delimitMate.git'
Plugin 'Shougo/vimproc.vim.git'
Plugin 'SirVer/ultisnips'
Plugin 'Valloric/YouCompleteMe'
Plugin 'bling/vim-bufferline.git'
Plugin 'christoomey/vim-tmux-navigator.git'
Plugin 'fatih/vim-go'
Plugin 'hynek/vim-python-pep8-indent.git'
Plugin 'jmcantrell/vim-virtualenv.git'
Plugin 'kien/ctrlp.vim.git'
Plugin 'flazz/vim-colorschemes.git'
Plugin 'majutsushi/tagbar.git'
Plugin 'mattn/emmet-vim.git'
Plugin 'mhinz/vim-signify.git'
Plugin 'pangloss/vim-javascript.git'
Plugin 'rizzatti/dash.vim.git'
Plugin 'rizzatti/funcoo.vim.git'
Plugin 'rizzatti/greper.vim.git'
Plugin 'scrooloose/nerdtree.git'
Plugin 'scrooloose/syntastic.git'
Plugin 'sjl/gundo.vim.git'
Plugin 'sjl/vitality.vim.git'
Plugin 'tpope/vim-commentary.git'
Plugin 'tpope/vim-fugitive.git'
Plugin 'tpope/vim-markdown.git'
Plugin 'tpope/vim-repeat.git'
Plugin 'tpope/vim-surround.git'
Plugin 'tpope/vim-unimpaired.git'
Plugin 'zekzekus/vim-airline.git'
Plugin 'zekzekus/vim-snippets'

call vundle#end() 

