# to update:
# cat $HOME/git/acme-editor/lib/plumbing $PLAN9/plumb/initial.plumbing | 9p write plumb/rules

# open python error message
type is text
data matches ' *File "([a-zA-Z0-9_\.\/]*)", line ([0-9]*).*'
plumb to edit
arg isfile $1
data set $file
attr add addr=$2
plumb client $editor

# open bib reference file
type is text
data matches '\\cite{([a-z]*\-?[0-9][0-9][0-9][0-9]\-?[a-z]*)}'
plumb to edit
arg isdir .
arg isfile $dir/manuscript.bib
data set $dir/manuscript.bib
attr add addr=/$1
plumb client $editor

# open the bib pdf, this rule must after the bib reference file rule
type is text
data matches '@[a-zA-Z]*{([a-z]*\-?[0-9][0-9][0-9][0-9]\-?[a-z]*)'
plumb to postscript
arg isdir .
arg isfile $dir/relatedwork/$1.pdf
plumb start open $file

# open pdf with `open`
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+)\.(ps|PS|eps|EPS|pdf|PDF|dvi|DVI)'
arg isfile	$0
plumb to postscript
plumb start open $file

# show git log
type is text
data matches 'commit ([a-z0-9]*)'
arg isdir .
data set $dir
plumb start bash -c 'cd '$dir'; git show '$1' | 9p write acme/new/body'

# show git log
type is text
data matches 'commit ([a-z0-9]*)'
arg isdir .
data set $dir
plumb start bash -c 'cd '$dir'; git show '$1' | 9p write acme/new/body'

# github pull
type is text
data matches '.*[pP][uU][lL][lL].*#([0-9]*)'
arg isdir .
data set $dir
plumb start bash -c 'cd '$dir'; open $(git remote get-url origin | sed "s/\.git//")/pull/'$1

# github issue
type is text
data matches '[iI][sS][sS][uU][eE] #([0-9]*)'
arg isdir .
data set $dir
plumb start bash -c 'cd '$dir'; open $(git remote get-url origin | sed "s/\.git//")/issues/'$1

# github issue
type is text
data matches '.*fix.*#([0-9]*)'
arg isdir .
data set $dir
plumb start bash -c 'cd '$dir'; open $(git remote get-url origin | sed "s/\.git//")/issues/'$1

type is	text
data matches 'DSF-([0-9]*)'
plumb to web
plumb start web  'https://sendcloud.atlassian.net/browse/DSF-'$1''

# declarations of ports without rules
plumb to lsp
