# This tmux statusbar config was created by tmuxline.vim
# on Sat, 05 Sep 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#88C0D0,bg=#4C566A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4C566A"
set -g status-style "none,bg=#3B4252"
set -g message-style "fg=#88C0D0,bg=#4C566A"
set -g pane-border-style "fg=#3B4252"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#D8DEE9,bg=#3B4252"
set -g status-left "#[fg=#4C566A,bg=#88C0D0] #S #[fg=#88C0D0,bg=#3B4252,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4C566A,bg=#3B4252,nobold,nounderscore,noitalics]#[fg=#88C0D0,bg=#4C566A] %Y-%m-%d | %H:%M #[fg=#88C0D0,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#4C566A,bg=#88C0D0] #h "
setw -g window-status-format "#[fg=#D8DEE9,bg=#3B4252] #I |#[fg=#D8DEE9,bg=#3B4252] #W "
setw -g window-status-current-format "#[fg=#3B4252,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#88C0D0,bg=#4C566A] #I |#[fg=#88C0D0,bg=#4C566A] #W #[fg=#4C566A,bg=#3B4252,nobold,nounderscore,noitalics]"
