# This tmux statusbar config was created by tmuxline.vim
<<<<<<< HEAD
# on Sun, 04 Apr 2021
=======
# on Sat, 24 Apr 2021
>>>>>>> 3b86965 (VIM:TMUX: added gruvbox as a color scheme option)

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
<<<<<<< HEAD
set -g message-command-style "fg=#EBDBB2,bg=#4F4945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4F4945"
set -g status-style "none,bg=#3B3735"
set -g message-style "fg=#EBDBB2,bg=#4F4945"
set -g pane-border-style "fg=#3B3735"
=======
set -g message-command-style "fg=#ebdbb2,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#504945"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#ebdbb2,bg=#504945"
set -g pane-border-style "fg=#3c3836"
>>>>>>> 3b86965 (VIM:TMUX: added gruvbox as a color scheme option)
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
<<<<<<< HEAD
setw -g window-status-style "none,fg=#A89985,bg=#3B3735"
set -g status-left "#[fg=#4F4945,bg=#EBDBB2] #S #[fg=#EBDBB2,bg=#3B3735,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4F4945,bg=#3B3735,nobold,nounderscore,noitalics] #[fg=#EBDBB2,bg=#4F4945] %Y-%m-%d  %H:%M #[fg=#EBDBB2,bg=#4F4945,nobold,nounderscore,noitalics] #[fg=#4F4945,bg=#EBDBB2] #h "
setw -g window-status-format "#[fg=#A89985,bg=#3B3735] #I #[fg=#A89985,bg=#3B3735] #W "
setw -g window-status-current-format "#[fg=#3B3735,bg=#4F4945,nobold,nounderscore,noitalics] #[fg=#EBDBB2,bg=#4F4945] #I #[fg=#EBDBB2,bg=#4F4945] #W #[fg=#4F4945,bg=#3B3735,nobold,nounderscore,noitalics]"
=======
setw -g window-status-style "none,fg=#a89984,bg=#3c3836"
set -g status-left "#[fg=#504945,bg=#ebdbb2] #S #[fg=#ebdbb2,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] %Y-%m-%d | %H:%M #[fg=#ebdbb2,bg=#504945,nobold,nounderscore,noitalics]#[fg=#504945,bg=#ebdbb2] #h "
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I |#[fg=#a89984,bg=#3c3836] #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #I |#[fg=#ebdbb2,bg=#504945] #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
>>>>>>> 3b86965 (VIM:TMUX: added gruvbox as a color scheme option)
