set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
# new conf taken from TMUX book from Pragmatic Bookshelf
# Our .tmux.conf file

set -sg escape-time 0

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-s send-prefix
bind C-l send-keys 'C-l'
bind C-h send-keys 'C-h'

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable mouse mode
set -g mouse on

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set the special layout for very wide screens. Needs 3 panes.
bind g select-layout 'a739,381x83,0,0{145x83,0,0[145x42,0,0,4,145x40,0,43,5],235x83,146,0,2}'

bind C-a last-window
# Quick pane selection

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys.
setw -g mode-keys vi

bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set the default terminal mode to 256color mode
set -g default-terminal 'xterm-256color-italic'
# to fix cursor shape problem with neovim
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

if-shell "test -f ~/devel/tools/dotfiles/tmux/tmuxline.gruvbox.conf" "source ~/devel/tools/dotfiles/tmux/tmuxline.gruvbox.conf"
run -b '~/.config/tmux/plugins/tpm/tpm'
